<!-- 
/**
 * Ambab
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Ambab.com license that is
 * available through the world-wide-web at this URL:
 * https://www.Ambab.com/
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Ambab
 * @package     Ambab_SlidingCart
 * @copyright   Copyright (c) Ambab (https://www.Ambab.com/)
 * @license     https://www.Ambab.com/
 */
 -->    
<div data-bind="visible: isVisible()">
    <table>
        <tbody>
            <!-- ko foreach: getTotals() -->
                <tr class="totals">
                    <th data-bind="i18n: title" class="mark" scope="row"></th>
                    <td class="amount">
                        <span class="price" data-bind="text:value"></span>
                    </td>
                </tr>
            <!-- /ko -->
        </tbody>
    <table>
</div>