<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="minicart">            
            <action method="setTemplate" ifconfig="slidingcart/general/enable">
		        <argument name="template" xsi:type="string">Ambab_SlidingCart::cart/minicart.phtml</argument>
		    </action>
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="totals" xsi:type="array">
                            <item name="component" xsi:type="string">Ambab_SlidingCart/js/totals</item>
                            <item name="template" xsi:type="string">Ambab_SlidingCart/totals</item>
                        </item>
                        <item name="coupon" xsi:type="array">
                            <item name="component" xsi:type="string">Ambab_SlidingCart/js/coupon</item>
                            <item name="template" xsi:type="string">Ambab_SlidingCart/coupon</item>
                        </item>
                        <item name="cart-title" xsi:type="array">
                            <item name="component" xsi:type="string">Ambab_SlidingCart/js/cart-title</item>
                            <item name="template" xsi:type="string">Ambab_SlidingCart/cart-title</item>
                        </item>
                        <item name="sliding-cart" xsi:type="array">
                            <item name="component" xsi:type="string">Ambab_SlidingCart/js/sliding-cart</item>
                        </item>
                        <item name="grand-total" xsi:type="array">
                            <item name="component" xsi:type="string">Ambab_SlidingCart/js/grand-total</item>
                        </item>
                        <item name="minicart-open" xsi:type="array">
                            <item name="component" xsi:type="string">Ambab_SlidingCart/js/minicartopen</item>
                        </item>                        
                    </item>
                </argument>
            </arguments>
	   	</referenceBlock>
    </body>
</page>